{
  "name": "randominator",
  "version": "0.4.1",
  "description": "Randominator is an Open Sourced Random (X) Generator written in Javascript. Generate Random Tokens, Strings, and Integers.",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/joananespina/randominator.git"
  },
  "keywords": [
    "randominator",
    "random",
    "random-generator",
    "number-generator",
    "string-generator",
    "token-generator"
  ],
  "author": "@joananespina",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joananespina/randominator/issues"
  },
  "homepage": "https://github.com/joananespina/randominator#readme",
  "devDependencies": {
    "eslint": "^6.0.0",
    "eslint-config-google": "^0.13.0"
  }
}
